<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Primera Página</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlace al CSS -->
</head>
<body>
    <!-- Encabezado -->
    <h1>Natalia Martinez Arevalo</h1>
    
    <!-- Párrafo -->
    <p>Hola, soy estudiante de tecnología en sistemas. Me apasiona aprender sobre programación y bases de datos.</p>
    
    <!-- Enlace -->
    <a href="https://github.com/nataliaarevalo3" target="_blank">Revisa mi Github</a>
    
    <!-- Imagen -->
    <br><br>
    <img src="mi foto.jpg" alt="Foto de perfil">
    
    <!-- Botón con JS -->
    <br><br>
    <button onclick="mostrarMensaje()">Haz clic aquí para ver la magía</button>
    
    <script src="script.js"></script> <!-- Enlace al JavaScript -->
</body>
</html>
